<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>plugin-samples</artifactId>
    <groupId>org.devoxx4kids.bukkit.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>enchantments</artifactId>
    <groupId>org.devoxx4kids.bukkit.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <bukkit>/Users/arungupta/tools/bukkit</bukkit>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy file="target/enchantments-1.0-SNAPSHOT.jar" todir="C:\Users\Aditya\Desktop\craftbukkit\plugins" />
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
