<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project name - update this -->
    <groupId>org.devoxx4kids.bukkit.plugins</groupId>
    <artifactId>plugin-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.2</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <modules>
        <module>TNTLeafCreeper</module>
        <module>craftingRecipe</module>
        <module>houseByShovel</module>
        <module>lightningByFire</module>
        <module>zombieBones</module>
        <module>flamingPigs</module>
        <module>spongeWater</module>
        <module>template</module>
        <module>slotMachine</module>
        <module>createTower</module>
        <module>throwEgg</module>
        <module>teleportAll</module>
        <module>zombiePlague</module>
        <module>fillBlocks</module>
        <module>BiggerTNTExplosions</module>
    </modules>
</project>

